.PlansContainer{
margin-top:  -4rem;
padding: 0 2rem;
display: flex;
flex-direction: column;
gap:4rem;
position: relative;
}
.plans-blur1{
    width:32rem;
    height:23rem;
    top: 6rem;
    left:0rem;
}

.plansHeader{
    font-size: 3rem;
    display: flex;
    gap:3rem;
    font-style: italic;
    font-weight: bold;
    justify-content: center;
    
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
  
}
.plan{
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    gap:2rem;
    width: 15rem;
    background-color: var( --caloryCard);
    color: #fff;
    align-items: center;
}


.plan:nth-child(2)
{
   
    background: var(--planCard);
    transform: scale(1.2);

}
.plan:nth-child(2)>svg{
    fill: #fff;
}
.plan:nth-child(2) button
{
   
    color: var( --orange);
}
.plan button{
    width: 12rem;
    border: 4px solid transparent;
    padding: 0.5rem;
    font-weight: 700;
   
}

.plan svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2)
{
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3)
{
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5)
{
    font-size: 0.8rem;
   
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
    height: 1rem;
}
